server.port=${PORT}
firebase.credential.type=${FIREBASE_CREDENTIAL_TYPE}
firebase.credential.project_id=${FIREBASE_CREDENTIAL_PROJECT_ID}
firebase.credential.private_key_id=${FIREBASE_CREDENTIAL_PRIVATE_KEY_ID}
firebase.credential.private_key=${FIREBASE_CREDENTIAL_PRIVATE_KEY}
firebase.credential.client_email=${FIREBASE_CREDENTIAL_CLIENT_EMAIL}
firebase.credential.client_id=${FIREBASE_CREDENTIAL_CLIENT_ID}
firebase.credential.auth_uri=${FIREBASE_CREDENTIAL_AUTH_URI}
firebase.credential.token_uri=${FIREBASE_CREDENTIAL_TOKEN_URI}
firebase.credential.auth_provider_x509_cert_url=${FIREBASE_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL}
firebase.credential.client_x509_cert_url=${FIREBASE_CREDENTIAL_CLIENT_X509_CERT_URL}


