spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.persist-null-fields=${MONGODB_PERSIST_NULL_FIELDS}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}
server.port=${IRRIGATION_SERVICE_PORT}


# Development Environment
# 1 Edit Configurations
# 2 Environment variables
# 3 Add environment variables
# 4 Environment variables are comma separated

#MONGODB_URI=mongodb://localhost:27017;MONGODB_DATABASE=test;MONGODB_PERSIST_NULL_FIELDS=true;MONGODB_AUTO_INDEX_CREATION=true;IRRIGATION_SERVICE_PORT=8080
