# Port
server.port=${IRRIGATION_SERVICE_PORT}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}
logging.level.org.mongodb.driver=ERROR

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
logging.level.org.apache.kafka=${KAFKA_LOGGING_LEVEL}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

# Actuator
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.endpoint.health.probes.enabled=${MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED}
management.health.livenessState.enabled=${MANAGEMENT_HEALTH_LIVENESS_STATE_ENABLED}
management.health.readinessState.enabled=${MANAGEMENT_HEALTH_READINESS_STATE_ENABLED}


# Development Environment
# 1 Edit Configurations
# 2 Environment variables
# 3 Add environment variables
# 4 Environment variables are comma separated
#MONGODB_URI=mongodb://localhost:27017;MONGODB_DATABASE=test;MONGODB_PERSIST_NULL_FIELDS=true;MONGODB_AUTO_INDEX_CREATION=true;IRRIGATION_SERVICE_PORT=8080;MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always;MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true;MANAGEMENT_HEALTH_LIVENESS_STATE_ENABLED=true;MANAGEMENT_HEALTH_READINESS_STATE_ENABLED=true;MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health, info, metrics, prometheus
