# Port
server.port=${IRRIGATION_SERVICE_PORT}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
logging.level.org.apache.kafka=${KAFKA_LOGGING_LEVEL}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

# Development Environment
# 1 Edit Configurations
# 2 Environment variables
# 3 Add environment variables
# 4 Environment variables are comma separated
#MONGODB_URI=mongodb://localhost:27017;MONGODB_DATABASE=test;MONGODB_PERSIST_NULL_FIELDS=true;MONGODB_AUTO_INDEX_CREATION=true;IRRIGATION_SERVICE_PORT=8080
