server.port=${SENSOR_SERVICE_PORT}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.persist-null-fields=${MONGODB_PERSIST_NULL_FIELDS}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}



# development environment
#MONGODB_URI=mongodb://localhost:27017;MONGODB_DATABASE=test;MONGODB_PERSIST_NULL_FIELDS=true;MONGODB_AUTO_INDEX_CREATION=true;IRRIGATION_SERVICE_PORT=8080
