# Project Configuration should be in Environment Variables Like This server.port=${PORT}
# And Come From K8 Secrets but for now we will use this
server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.persist-null-fields=${MONGODB_PERSIST_NULL_FIELDS}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}




